<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>
      The Project Gutenberg eBook of An Entertaining History of Tom Thumb, by Unknown
    </title>
    <style type="text/css">
/*<![CDATA[  XML blockout */
<!--
    p {  margin-top: .75em;
         text-align: justify;
         margin-bottom: .75em;
         font-family: serif;
         }

    h1,h2,h3,h4,h5,h6 {
         text-align: center;
         line-height: 2em;
         font-family: serif;
         clear: both;
         }

    hr { margin: 3em auto 3em auto;
         height: 1px;
         border-width: 1px 0 0 0;
         border-style: solid;
         border-color: #999966;
         width: 60%;
         clear: both;
        }
    hr.hr2 {width: 400px; margin: 1em auto 0 auto;}
    hr.hr3 {width: 200px; margin: 1em auto 1em auto;}
    hr.hr4 {width: 60%; margin: 3em auto 0 auto;}
    hr.hr5 {width: 60%; margin: 0 auto 7em auto;}

    body{margin-left: 15%;
         margin-right: 15%;
        }

    em {font-style: italic;}

    #con {width: 700px; text-align: center; margin: auto;}
    table {margin: auto auto 1em auto; text-align: center; width: 500px; font-family: serif; font-size: 1.2em; border-collapse: collapse;}
    td {text-align: left; padding: 0 1em 0 1em; text-indent: -1em; vertical-align: top;}
    td.td2 {border-left: 1px solid #000000; padding-left: 1.5em; vertical-align: top;}

    img.jpg       {border: 1px solid #333300;}
    .figc      {margin: 5em auto 5em auto; text-align: center;}
    .figcenter {margin: auto; text-align: center;}
    .fbox {padding: 7px 3px 0 3px; border: 4px ridge #cc9999; text-align: center; margin: 3em auto 3em auto;}

    .poem             {margin: 3em auto 3em auto; text-align: left; width: 500px;}
    .poem br          {display: none;}
    .poem .stanza     {margin: 0em; text-indent: 0; font-family: serif; font-size: 1.3em; line-height: 1.5em;}
    .poem span.i0     {display: block; margin-left: 0em; padding-left: 3em; text-indent: -3em;}
    .poem span.i2     {display: block; margin-left: 2em; padding-left: 3em; text-indent: -3em;}
    .poem span.i4     {display: block; margin-left: 4em; padding-left: 3em; text-indent: -3em;}

    .block {width: 28em; margin: auto; text-align: center;}
    .block2 {width: 25em; margin: auto; text-align: center; padding-left: 14em;}

    .center   {text-align: center;}
    .smcap    {font-variant: small-caps;}
    .title    {text-indent: 0; font-size: 150%; margin: auto; text-align: center;}
    .pub      {font-size: 130%; text-align: center;}
    .advert   {font-size: 2em; text-align: center; margin-bottom: 0em; line-height: 1.5em;}
    .adverta   {font-size: 1.8em; text-align: center; margin-bottom: 0em; line-height: 1.5em;}
    .advert2  {text-align: justify; font-size: 1.5em;}
    .advert3  {text-align: center; font-size: 1.5em;}
    .box      {text-align: center; width: 570px; border: 1px solid; padding: 1em; margin: auto;}
    .box2     {text-align: center; width: 600px; border: 3px solid; padding: 3px 8px 3px 3px; margin: 10em auto 5em auto;}
    // -->
    /* XML end  ]]>*/
    </style>
  </head>
<body>

<div id="con">

<div class="figc" style="width: 337px;">
<img src="images/i-001.jpg" width="337" height="600" alt="" title="" />
</div>


<h1><small>AN ENTERTAINING HISTORY</small><br />
<span class="smcap">of</span><br />
<big>TOM THUMB.</big></h1>



<h3>EMBELLISHED WITH EIGHT COLOURED ENGRAVINGS.</h3>


<p class="pub">BALTIMORE:<br />
<span class="smcap">PRINTED &amp; PUBLISHED BY Wm. RAINE</span>,<br />
<small>No. 74, <span class="smcap">Baltimore street</span>.</small></p>



<h2>William Raine&rsquo;s Edition.<br />

<em>AN ENTERTAINING</em><br />

HISTORY<br />

<small>OF</small><br />

<big>TOM THUMB.</big></h2>

<div class="fbox" style="width:510px; height: 569px;">
<div class="figcenter" style="width: 500px;">
<img src="images/i-002.jpg" class="jpg" width="500" height="559" alt="" title="" />
</div></div>

<div class="poem"><div class="stanza">
<span class="i0">In great King Arthur&rsquo;s reign, Tom&rsquo;s history first begun;<br /></span>
<span class="i0">A farmer&rsquo;s wife had sigh&rsquo;d in vain to have a darling son!<br /></span>
<span class="i0">A fairy listen&rsquo;d to her call, and granted her the same;<br /></span>
<span class="i0">But being very small, Tom Thumb she did him name.<br /></span>
</div></div>

<div class="fbox" style="width:510px; height: 563px;">
<div class="figcenter" style="width: 500px;">
<img src="images/i-003.jpg" class="jpg" width="500" height="553" alt="" title="" />
</div></div>

<div class="poem"><div class="stanza">
<span class="i0">To please him every means she&rsquo;d take,<br /></span>
<span class="i0">And a pudding large did for him make;<br /></span>
<span class="i0">But in trying to obtain a sip,<br /></span>
<span class="i0">Into the batter did he slip!<br /></span>
<span class="i0">The batter in the pot went plump;<br /></span>
<span class="i0">Tom made the pudding skip and jump!<br /></span>
<span class="i0">His mother, with affright, did this espy,<br /></span>
<span class="i0">And gave it to a tinker passing by;<br /></span>
<span class="i0">Tom scream&rsquo;d so loud, that, in dismay,<br /></span>
<span class="i0">He threw it down, and ran away.<br /></span>
</div></div>

<div class="fbox" style="width:510px; height: 583px;">
<div class="figcenter" style="width: 500px;">
<img src="images/i-006.jpg" class="jpg" width="500" height="573" alt="" title="" />
</div></div>

<div class="poem"><div class="stanza">
<span class="i0">Tom to the fields with his mother went,<br /></span>
<span class="i0">To milk the cow was her intent;<br /></span>
<span class="i0">The wind blew high as they did walk,<br /></span>
<span class="i0">So she tied him to a thistle stalk;<br /></span>
<span class="i0">The cow the thistle view&rsquo;d and cropp&rsquo;d,<br /></span>
<span class="i0">In her mouth, with Tom, it soon was popp&rsquo;d!<br /></span>
<span class="i0">Her teeth put Tom in such a fright,<br /></span>
<span class="i0">That he &ldquo;mother&rdquo; bawl&rsquo;d with all his might!<br /></span>
<span class="i0">The cow, on hearing such a rout,<br /></span>
<span class="i0">Open&rsquo;d her jaws, and Tom step&rsquo;d out.<br /></span>
</div></div>


<div class="fbox" style="width:510px; height: 569px;">
<div class="figcenter" style="width: 500px;">
<img src="images/i-007.jpg" class="jpg" width="500" height="559" alt="" title="" />
</div></div>

<div class="poem"><div class="stanza">
<span class="i0">Our hero great exploits went through;<br /></span>
<span class="i0">Away with him, once, a raven flew!<br /></span>
<span class="i0">A giant on him made a dish;<br /></span>
<span class="i0">He once was swallow&rsquo;d by a fish!<br /></span>
<span class="i0">Poor Tom fell sick; when, in a trice,<br /></span>
<span class="i0">There came a car with flying mice:<br /></span>
<span class="i0">The queen, inside the car so grand,<br /></span>
<span class="i0">Convey&rsquo;d poor Tom to a fairy land.<br /></span>
<span class="i0">His health restored, she, by her art,<br /></span>
<span class="i0">In a gale, sent Tom to Arthur&rsquo;s court.<br /></span>
</div></div>

<div class="fbox" style="width: 510px; height: 572px;">
<div class="figcenter" style="width: 500px;">
<img src="images/i-010.jpg" class="jpg" width="500" height="562" alt="" title="" />
</div></div>

<div class="poem"><div class="stanza">
<span class="i0">King Arthur loved good furmenty,&mdash;<br /></span>
<span class="i0">The cook made a bowl for his majesty;<br /></span>
<span class="i0">In conveying it to the palace, hot,<br /></span>
<span class="i0">Our hero into the bowl did drop!<br /></span>
<span class="i0">The cook was fill&rsquo;d with great surprise,<br /></span>
<span class="i0">For the liquor burnt his nose and eyes.<br /></span>
<span class="i0">The bowl being broke, the angry cook<br /></span>
<span class="i0">Before the king our hero took:<br /></span>
<span class="i0">When the king beheld Tom&rsquo;s awful plight,<br /></span>
<span class="i0">He pardon gave, and dubb&rsquo;d him knight.<br /></span>
</div></div>

<div class="fbox" style="width: 510px; height: 571px;">
<div class="figcenter" style="width: 500px;">
<img src="images/i-011.jpg" class="jpg" width="500" height="561" alt="" title="" />
</div></div>

<div class="poem"><div class="stanza">
<span class="i0">Tom, in the palace, lived content;<br /></span>
<span class="i0">With the king to hunt, on a mouse he went:<br /></span>
<span class="i0">One day, the mouse a cat espied,<br /></span>
<span class="i0">And soon to catch him pussey tried;<br /></span>
<span class="i0">Tom drew his sword, and spoilt her treat,<br /></span>
<span class="i0">By slaying pussey at his feet.<br /></span>
<span class="i0">Thus, Tom lived happy&mdash;without strife,<br /></span>
<span class="i0">Till the queen, in anger, sought his life.<br /></span>
<span class="i0">In the palace he could no longer stay;<br /></span>
<span class="i0">So on a butterfly he rode away.<br /></span>
</div></div>

<div class="fbox" style="width:510px; height: 572px;">
<div class="figcenter" style="width: 500px;">
<img src="images/i-014.jpg" class="jpg" width="500" height="562" alt="" title="" />
</div></div>

<div class="poem"><div class="stanza">
<span class="i0">The butterfly flew from flower to flower;<br /></span>
<span class="i0">The queen tried to catch it for many an hour;<br /></span>
<span class="i0">Till at last, oh, direful tale to tell,<br /></span>
<span class="i0">Into a spider&rsquo;s web our hero fell!<br /></span>
<span class="i0">The spider ran to seize his prey;<br /></span>
<span class="i0">Tom, with his sword, fought valiantly;<br /></span>
<span class="i0">Till, alas! the spider&rsquo;s poisonous breath<br /></span>
<span class="i0">Was the cause of our gallant hero&rsquo;s death.<br /></span>
<span class="i0">In a bower of roses his tomb they rear&rsquo;d,<br /></span>
<span class="i0">And on it this epitaph appear&rsquo;d:&mdash;<br /></span>
</div></div>

<div class="fbox" style="width:510px; height: 571px;">
<div class="figcenter" style="width: 500px;">
<img src="images/i-015.jpg" class="jpg" width="500" height="561" alt="" title="" />
</div></div>

<div class="poem"><div class="stanza">
<span class="i0">Of life deprived, by a spider&rsquo;s bite,<br /></span>
<span class="i0">Here lies Tom Thumb, a valiant knight:<br /></span>
<span class="i0">His feasts in Arthur&rsquo;s court, and sight,<br /></span>
<span class="i0">Fill&rsquo;d all with wonder and delight.<br /></span>
<span class="i0">He was bold at tilt and tournament;<br /></span>
<span class="i0">On a mouse, with the king, the hunt he went:<br /></span>
<span class="i0">His deeds were great, tho&rsquo; his size was small,<br /></span>
<span class="i0">And his death was mourned by one and all.<br /></span>
<span class="i0">Then, reader, pause; one tear now shed,<br /></span>
<span class="i0">And cry, &ldquo;Alas! Tom Thumb is dead.&rdquo;<br /></span>
</div></div>



<div class="box2"><div class="box">

<h2 class="advert">WILLIAM RAINE,<br />
<em>PRINTER &amp; PUBLISHER</em>,<br />
<small><span class="smcap">No. 74, Baltimore street</span>,<br />
BALTIMORE,<br />
Has entered extensively into the publication of<br />
<big>Juvenile Books.</big></small></h2>

<p class="advert2">His facilities for manufacturing Works of this Class,
enable him to furnish them at lower prices than any
other Establishment in the United States.</p>

<hr class="hr2" />

<h3 class="adverta">NEW COLOURED BOOKS.</h3>

<hr class="hr3" />

<p class="advert3">ROYAL 12 mo.</p>

<p class="advert3">The following are published and neatly packed
up in 2&nbsp;dozens, containing 24&nbsp;different books.</p>

<table summary="book titles">
<colgroup span="2">
<col width="50%"></col>
<col width="50%"></col>
</colgroup>
<tr>
<td>An entertaining History of Tom Thumb.</td>
<td class="td2">New Nursery Book, or, Rhymes for children.</td>
</tr>
<tr>
<td>The History of Simple Simon.</td>
<td class="td2">Mother Goose&rsquo;s Amusing little scraps for children.</td>
</tr>
<tr>
<td>An Entertaining History of Little Jack Horner.</td>
<td class="td2">The Comical Adventures of the Little Woman.</td>
</tr>
<tr>
<td>History of Mother Goose and the Golden Egg.</td>
<td class="td2">Dame Wiggins, of Lee, and her Seven cats.</td>
</tr>
<tr>
<td>Spring of Knowledge, or the Alphabet Illustrated.</td>
<td class="td2">Adventures of Johnny Newcome in the Navy.</td>
</tr>
<tr>
<td>The Amusing History of Punch and Judy.</td>
<td class="td2">The Adventures of Paul Pry, in London.</td>
</tr>
<tr>
<td>Henry Adair, or, the Youthful Laborer.</td>
<td class="td2">The History of Wittington and his Cat.</td>
</tr>
<tr>
<td>First Steps on the Ladder of Learning.</td>
<td class="td2">Cinderella, or the Little Glass Slipper.</td>
</tr>
<tr>
<td>The Peahen at Home, or the Swan&rsquo;s Bridal Day.</td>
<td class="td2">Adventures of Goody Two Shoes.</td>
</tr>
<tr>
<td>The Butterfly&rsquo;s Ball, and Grasshopper&rsquo;s Feast.</td>
<td class="td2">The New London Cries, or a Visit to Town.</td>
</tr>
<tr>
<td>The Adventures of Little Dame Crump.</td>
<td class="td2">Adventures of Mother Hubbard.</td>
</tr>
<tr>
<td>Child&rsquo;s First Book.</td>
<td class="td2">Puss in Boots.</td>
</tr>
<tr>
<td>The Life and Death of Poor Cock Robin.</td>
<td class="td2">Dame Trot and her Comical Cat.</td>
</tr>
<tr>
<td>Child&rsquo;s Own Scrap Book.</td>
<td class="td2">The House Jack Built.</td>
</tr>
</table>
</div></div>
</div>

</body>
</html>
